<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            width: 800px;
            height: 500px;
            background-color: #005293;
            border:black solid 10px;
         }
         #SL{
            width: 800px;
            height: 100px;
            background-color: #fecb00;
            bottom: 55%;
            left: 18px;
            position: absolute;
            
         }
         #FL{
            width: 100px;
            height: 500px;;
            background-color: #fecb00;
            left: 25%;
            position: relative;
            
         }
         
    </style>
</head>
<body>
    <div id="bg">
      <div id="FL">
      </div>
    </div>
    <div id="SL">

    </div>
</body>
</html>